<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Events</title>
</head>
<body>
    <main id="container">
        <h1>Browser Events</h1>
        <button id="incrementClick">Click Me!</button>
        <button>Reset click counter</button>
        <p id="clickCounter">Clicked 0 times</p>
        <h3>Key Logger</h3>
        <ul id="keyLogger"></ul>
    </main>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="functions.js"></script>
    <script src="main.js"></script>
</body>
</html>